//
// Created by caffe on 2019/12/24.
//
/*
 * 172. 阶乘后的零
 * 计算N的阶乘(N!=1*2*...*N)有多少个后缀0，即计算N!里有多少个10，也就是计算N!里有多少个2和5（数学原理：分解质因数），最后结果即2的个数和5的个数取较小值。因此，得到下面时间复杂度为O(NlogN)的暴力求解的算法。
 * N!有多少个后缀0，即N!有多少个质因数5。
   N!有多少个质因数5，即N可以划分成多少组5个数字一组，加上划分成多少组25个数字一组，加上划分多少组成125个数字一组，等等。即Ans = N/5 + N/(5^2) + N/(5^3) + ...
   Ans = N/5 + N/(5^2) + N/(5^3) + ... = ((N / 5) / 5) / 5 /...
   最终算法复杂度为O(logN)，代码如下:
   时间复杂度：O（logn）
   空间复杂度：O（1）
 */
class Solution {
public:
    int trailingZeroes(int n) {
        int ans=0;
        while(n){
            ans+=n/5;
            n/=5;
        }
        return ans;
    }
};
