/***********************************************************************************************************************
 * Created by caffe on 2019/12/13.
 * 96. 不同的二叉搜索树
 * 给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
 **********************************************************************************************************************/
/**
 * solution 1 ： 动态规划
 * 假设对于长度为n的数组其二叉搜索树的个数为G（n）那么G（n）=f（1）+f（2）+。。。+f（n），其中f（i）表示
 * 以i为根节点的二叉搜索树的个树。另外，显然f（i）=G（i-1）*G（n-i），因为根结点i的左边和右边分别有i-1和
 * n-i个结点。因此，G（n）=sum（G(i-1)*G(n-i)）,1,2...,i,...,n.
 * 时间复杂度：O（n2）
 * 空间复杂度：O（n）
 */
class Solution {
public:
    int numTrees(int n) {
        if(n<2) return 1;
        vector<long> G(n+1,0);
        G[0]=1;G[1]=1;
        for(int i=2;i<=n;++i){
            for(int j=1;j<=i;++j){
                G[i]+=G[j-1]*G[i-j];
            }
        }
        return G[n];
    }
};